import javax.swing.*;

public class Array_Ejercicio4 {
    public static void main(String[] args) {
        String xs = JOptionPane.showInputDialog("Dame el largo y ancho de tu arreglo: ");
        int x = Integer.parseInt(xs);
        int cosas[][] = new int[x][x];
        int random1 = 0;
        int random2 = 0;
        double multi;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                cosas[i][j] = (int) ((Math.random() * (63 - (-63)))) + (-63);
                System.out.print(cosas[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println("+");
        int cosas1[][] = new int[x][x];
        int random3 = 0;
        int random4 = 0;
        double multi1;
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                cosas1[i][j] = (int) ((Math.random() * (63 - (-63)))) + (-63);
                System.out.print(cosas1[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println("=");
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < x; j++) {
                System.out.print(cosas[i][j] + cosas1 [i][j] + "\t");
            }
            System.out.println();
        }
    }
}
